spring.application.name=task
spring.datasource.url=jdbc:postgresql://localhost:5432/tw2
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
